<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPurpose_o"
        android:textAlignment="center"
        android:hint="Purpose"
        />

    <EditText
        android:id="@+id/textAmount_o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPurpose_o"
        android:textAlignment="center"
        android:hint="Amount"

        />
    <Button
        android:id="@+id/btnAdd_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAmount_o"
        android:layout_centerHorizontal="true"
        android:text="Add"

        />

</RelativeLayout>